sonar.projectKey=isdi-coders-2022_Alejandro_Montes_Front-Final-Project-202205-MAD
sonar.organization=isdi-coders-2022

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/server/initializeServer.js, src/**/*.test.*, src/db/index.js, src/mocks//*.js
sonar.scm.provider=git
# sonar.cpd.exclusions=src/mocks/**.js